# SENLA_courses

./: .gitignore  README.md  changelog-master.xml  liquibase.properties  pom.xml
aggregates/: exercise10.sql  exercise11.sql  exercise12.sql  exercise15.sql  exercise16.sql  exercise19.sql  exercise2.sql  exercise5.sql  exercise6.sql  exercise8.sql
basic/: exercise1.sql  exercise10.sql  exercise11.sql  exercise2.sql  exercise7.sql  exercise8.sql  exercise9.sql
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: 03.create-user-table.sql  04.create-role-table.sql  05.create-post-table.sql  07.create-game-table.sql  08.create-achivement-table.sql  09.create-user_achivements-table.sql  10.create-achivement_requests-table.sql  11.create-follower-table.sql  12.create-user_role-table.sql  13.create-comment-table.sql  14.create-post_category-table.sql  15.create-game_category-table.sql  17.create-achivement_request_user_id_index.sql  21.create-parrent_comment_id_index.sql  23.create-game_id_index.sql
game_forum/: pom.xml
game_forum/di/: pom.xml
game_forum/main/: pom.xml
game_forum/main/src/main/changeLogFile/: changelog.xml
game_forum/main/src/main/changeLogFile/sql/: 01.create-rank-table.sql  02.create-credentials-table.sql  03.create-user-table.sql  04.create-role-table.sql  05.create-post-table.sql  06.create-category-table.sql  07.create-game-table.sql  08.create-achivement-table.sql  09.create-user_achivements-table.sql  10.create-achivement_requests-table.sql  11.create-follower-table.sql  12.create-user_role-table.sql  13.create-comment-table.sql  15.create-game_category-table.sql  16.create-rank_id_index.sql  17.create-achivement_request_user_id_index.sql  18.create-credentials_id_index.sql  20.crate-comment_user_id_index.sql  21.create-parrent_comment_id_index.sql  23.create-game_id_index.sql
game_forum/main/src/main/resources/: application.properties
game_forum/src/main/changeLogFile/sql/: 03.create-user-table.sql  08.create-achievement-table.sql  09.create-user_achievements-table.sql  10.create-achievement_requests-table.sql  13.create-comment-table.sql  19.create-post_user_id_index.sql  21.create-parent_comment_id_index.sql  22.create-post_id_index.sql
game_forum/src/main/java/org/example/: Application.java
hw1/aggregates/: exercise1.sql  exercise13.sql  exercise14.sql  exercise17.sql  exercise18.sql  exercise20.sql  exercise21.sql  exercise22.sql  exercise3.sql  exercise4.sql  exercise7.sql  exercise9.sql
hw1/basic/: exercise12.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql
hw1/joins/: exercise1.sql  exercise4.sql  exercise6.sql  exercise7.sql  exercise8.sql
hw1/recursive/: exercise1.sql  exercise2.sql  exercise3.sql
hw2/changelogs/: changelog.xml
hw2/changelogs/sql/: 01.create-rank-table.sql  02.create-credentials-table.sql  03.create-user-table.sql  06.create-category-table.sql  09.create-user_achivements-table.sql  10.create-achivement_requests-table.sql  12.create-user_role-table.sql  19.create-post_user_id_index.sql  22.create-post_id_index.sql
joins/: exercise2.sql  exercise3.sql  exercise5.sql
src/changeLogFile/: changelog.xml
src/changelogs/: changelog.xml
src/changelogs/sql/: 01.create-ranks-table.sql  03.create-credentials-table.sql  03.create-users-table.sql  04.create-users-table.sql  05.create-post-table.sql  08.create-achievement-table.sql  09.create-user_achievements-table.sql  09.create-users_achievements-table.sql  10.create-achievement_requests-table.sql  11.create-follower-table.sql  12.create-user_role-table.sql  12.create-user_roles-table.sql  13.create-comment-table.sql  13.create-comments-table.sql  14.create-post_category-table.sql  16.create-rank_id_index.sql  17.create-achievement_request_user_id_index.sql  18.create-credentials_id_index.sql  20.crate-comment_user_id_index.sql  21.create-parent_comment_id_index.sql  22.create-post_id_index.sql  23.create-game_id_index.sql  24.create-followed-table.sql  inserts.sql
src/main/changelogs/: changelog.xml
src/main/changelogs/sql/: 02.create-roles-table.sql  03.create-credentials-table.sql  04.create-users-table.sql  06.create-category-table.sql  07.create-game-table.sql  08.create-achievement-table.sql  10.create-follower-table.sql  11.create-follower-table.sql  11.create-user_roles-table.sql  14.create-game_category-table.sql  14.create-post_category-table.sql  18.create-post_user_id_index.sql  19.crate-comment_user_id_index.sql  22.create-game_id_index.sql  inserts.sql
src/main/java/org/example/: Application.java  GameForumApplication.java  ThreadStart.java
src/main/java/org/example/annotation/: Transaction.java
src/main/java/org/example/aspect/: TransactionAspect.java
src/main/java/org/example/config/: ApplicationConfig.java  ApplicationInitializer.java  ConnectionHolder.java  DatabaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityFilterChainConfig.java  WebConfig.java
src/main/java/org/example/controller/: AchievementController.java  AchievementRequestController.java  CategoryController.java  CommentController.java  CredentialsController.java  GameController.java  PostController.java  RankController.java  RoleController.java  UserController.java
src/main/java/org/example/dto/: AchievementDto.java  AchievementRequestDto.java  CategoryDto.java  CommentDto.java  CredentialsDto.java  ErrorDto.java  GameDto.java  PostDto.java  RankDto.java  RoleDto.java  UserDto.java
src/main/java/org/example/entity/: AbstractEntity.java  Achievement.java  AchievementRequest.java  Category.java  Comment.java  Comments.java  Credentials.java  Game.java  Post.java  Rank.java  Role.java  User.java  Users.java
src/main/java/org/example/exception/: EntityNotFoundException.java  JacksonDeserializeException.java  RequestException.java
src/main/java/org/example/repository/: AbstractRepository.java  AchievementRepository.java  AchievementRequestRepository.java  CategoryRepository.java  CommentRepository.java  (+6 more)
src/main/resources/: application.properties  changelog.xml
src/test/resources/: h2.properties
(+152 files in other folders)
